*cmp-nvim-wikilinks.txt*     For Neovim >= 0.5.0    Last change: 2023 March 07

==============================================================================
Table of Contents                       *cmp-nvim-wikilinks-table-of-contents*

1. cmp-nvim-wikilinks                  |cmp-nvim-wikilinks-cmp-nvim-wikilinks|
  - Features                  |cmp-nvim-wikilinks-cmp-nvim-wikilinks-features|
  - Installation & Setup|cmp-nvim-wikilinks-cmp-nvim-wikilinks-installation-&-setup|

==============================================================================
1. cmp-nvim-wikilinks                  *cmp-nvim-wikilinks-cmp-nvim-wikilinks*

A wikilinks-completion source for nvim-cmp
<https://github.com/hrsh7th/nvim-cmp>.


FEATURES                      *cmp-nvim-wikilinks-cmp-nvim-wikilinks-features*

It completes files in wikilinks (e.g. `[[foo/bar.md]]`) against your `&path`.

It is intended to be used when editing Obsidian <https://obsidian.md/> vaults
within neovim.


INSTALLATION & SETUP*cmp-nvim-wikilinks-cmp-nvim-wikilinks-installation-&-setup*


REQUIREMENTS ~


- Neovim ≥ 0.5
- nvim-cmp <https://github.com/hrsh7th/nvim-cmp>


WITH LAZY.NVIM ~

>lua
    -- ~/.config/nvim/lua/plugins/completion.lua
    return {
      {
        "hjdivad/cmp-nvim-wikilinks",
        opts = {
          -- log_level = 'trace',
          -- log_to_file = true,
          -- glob_suffixes = { "" }
        }
      },
      {
        "hrsh7th/nvim-cmp",
        dependencies = {
          "hjdivad/cmp-nvim-wikilinks",
        },
        opts = function()
          local cmp = require("cmp")
          return {
            sources = cmp.config.sources({
              { name = "wikilinks" }, -- complete [[foo]] &c.
            }),
          }
        end,
      },
    }
<


CONFIGURATION ~

>lua
    require('cmp-nvim-wikilinks').setup({
      log_level = 'info', -- logging
      log_to_file = false,
      -- A table of suffixes to complete. See :help wildcards
      -- The default matches files and directories in `&path`.  To also match files in directories, use { "", "/" }.  To match everything recursively in `&path` use { "", "/" }.
      glob_suffixes = { "" }
    })
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
